# Skivvy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/skivvy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/skivvy/app/activity/: BaseActivity.java  BaseLoginActivity.java  DocumentsActivity.java  FavoriteActivity.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MaidDetailsActivity.java  MaidListActivity.java  OTPActivity.java  RatingActivity.java  SignUpActivity.java  SkivvyApplication.java  SplashActivity.java  ViewAllReviewsActivity.java  WelcomeActivity.java
app/src/main/java/in/skivvy/app/adapter/: GridViewHomeAdapter.java  MaidListRecyclerAdapter.java  NavigationDrawerAdapter.java  PricingAdapter.java  ViewAllReviewsRecyclerAdapter.java
app/src/main/java/in/skivvy/app/bean/: AdvertiseImage.java  AdvertisementDataClass.java  AllUsersRatingDataClass.java  CategoryDataClass.java  CategoryDetail.java  Login.java  MaidCostList.java  MaidDataClass.java  MaidList.java  MaidReviewDataClass.java  MaidReviewList.java  OTPDataClass.java  Registration.java  SelfRatingDataClass.java  Splash.java  Status.java  UserDetails.java
app/src/main/java/in/skivvy/app/database/: DatabaseHelper.java
app/src/main/java/in/skivvy/app/dialog/: CustomDialogFragment.java
app/src/main/java/in/skivvy/app/fragment/: AboutUsFragment.java  BaseFragment.java  FavoritesFragment.java  FragmentDrawer.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/in/skivvy/app/helper/: Constants.java  CustomViewPager.java  DividerItemDecoration.java  MarshMallowPermission.java  RecyclerTouchListener.java  RoundedImageView.java  SwipeDirection.java
app/src/main/java/in/skivvy/app/model/: NavDrawerItem.java
app/src/main/java/in/skivvy/app/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/in/skivvy/app/tools/: AppSharedPreference.java  AppTypeFace.java  HelperMethods.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maid_details.xml  activity_main.xml  activity_otp.xml  activity_view_all_reviews.xml  activity_welcome.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_navigation_drawer.xml  item_maid_list_row_view.xml  user_ratings_dynamic_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/skivvy/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local.properties
likebutton/: build.gradle
