apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.skivvy.app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/ormlite-android-4.43.jar')
    implementation files('libs/ormlite-core-4.43.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.techery:properratingbar:0.0.5'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation project(':library')
    implementation project(':likebutton')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
}